VIVID_BASE_URL=http://localhost:8080 # without a slash at the end

# login methods
VIVID_AUTH_INTRA=true # set to true if login method enabled (optional)
VIVID_AUTH_DISCORD=false # set to true if login method enabled (optional)
