PORT=3000 # port number on which the server is ran (always 3000 in docker container) (OPTIONAL)
POSTGRES_PORT=5432
POSTGRES_USER=vivid
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=vivid
POSTGRES_HOST=127.0.0.1

OAUTH_INTRA_CLIENT_ID=abcd # uid, gotten from intranet api page
OAUTH_INTRA_CLIENT_SECRET=1234 # secret, gotten from intranet api page
OAUTH_REDIRECT=http://localhost:3000 # url to redirect to after going through auth flow

SESSION_SECRET=secret-here # secret used for encrypting session data
USER_ENCRYPTION_SECRET=secret-here-too # secret used for encrypting user data

CORS=http://localhost:3000 http://localhost:8080 # space seperated domains (with protocol) to allow on network
